<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="接上篇使用Hexo构建自己的博客网站，我们以及简单的在我们的云服务上边搭建了自己的博客系统。但是是以服务的方式搭建运行的(很low)，目前我发现是不是就done掉了，然后文章发布的话都是通过脚本scp过去的，也不是很方便。其实hexo支持打包部署(即将项目打包成静态文件)，这样不仅能加快网站访问速度，还能大大的减轻我们发布的流程复杂度。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 简易部署方案">
<meta property="og:url" content="http://blog.ferlin.top/blog/2019/06/17/hexo-v2/index.html">
<meta property="og:site_name" content="erlin&#39;blog">
<meta property="og:description" content="接上篇使用Hexo构建自己的博客网站，我们以及简单的在我们的云服务上边搭建了自己的博客系统。但是是以服务的方式搭建运行的(很low)，目前我发现是不是就done掉了，然后文章发布的话都是通过脚本scp过去的，也不是很方便。其实hexo支持打包部署(即将项目打包成静态文件)，这样不仅能加快网站访问速度，还能大大的减轻我们发布的流程复杂度。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T07:31:42.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 简易部署方案">
<meta name="twitter:description" content="接上篇使用Hexo构建自己的博客网站，我们以及简单的在我们的云服务上边搭建了自己的博客系统。但是是以服务的方式搭建运行的(很low)，目前我发现是不是就done掉了，然后文章发布的话都是通过脚本scp过去的，也不是很方便。其实hexo支持打包部署(即将项目打包成静态文件)，这样不仅能加快网站访问速度，还能大大的减轻我们发布的流程复杂度。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ferlin.top/blog/2019/06/17/hexo-v2/">





  <title>Hexo 简易部署方案 | erlin'blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">erlin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">请叫我erlin</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ferlin.top/blog/2019/06/17/hexo-v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ferlin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="erlin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 简易部署方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T16:18:30+08:00">
                2019-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上篇<a href="/blog/2019/06/06/test/#more">使用Hexo构建自己的博客网站</a>，我们以及简单的在我们的云服务上边搭建了自己的博客系统。但是是以服务的方式搭建运行的(很low)，目前我发现是不是就done掉了，然后文章发布的话都是通过脚本scp过去的，也不是很方便。<br>其实<code>hexo</code>支持打包部署(即将项目打包成静态文件)，这样不仅能加快网站访问速度，还能大大的减轻我们发布的流程复杂度。</p>
<a id="more"></a>

<h4 id="主要原理"><a href="#主要原理" class="headerlink" title="主要原理"></a>主要原理</h4><p>这套打包发布流程主要依赖<code>git</code>私有仓库的原理来实现的，我们在本地将项目打包成可访问的静态资源，然后通过<code>git</code>工具将编译后的静态文件<code>push</code>到远端私有仓库，我们就可以直接通过<code>nginx</code>反向代理到项目中的 <code>index.html</code> 即可。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><h5 id="Git-私有仓库"><a href="#Git-私有仓库" class="headerlink" title="Git 私有仓库"></a>Git 私有仓库</h5><p>首先确保服务器的git环境，若无，请安装<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">git安装教程</a><br>参考：<a href="https://blog.csdn.net/qq_35561857/article/details/81590953" target="_blank" rel="noopener">带你跳过各种坑，一次性把 Hexo 博客部署到自己的服务器</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">useradd git</span><br><span class="line"><span class="comment"># 设置密码</span></span><br><span class="line">passwd xxxxx</span><br><span class="line"><span class="comment"># 切换当前用户到git</span></span><br><span class="line">su git</span><br><span class="line"><span class="built_in">cd</span> /home/git/</span><br><span class="line"><span class="comment"># 项目存在的真实目录</span></span><br><span class="line">mkdir -p projects/blog</span><br><span class="line">mkdir repos &amp;&amp; <span class="built_in">cd</span> repos</span><br><span class="line"><span class="comment"># 创建一个裸露的仓库</span></span><br><span class="line">git init --bare blog.git</span><br><span class="line"><span class="built_in">cd</span> blog.git/hooks</span><br><span class="line"><span class="comment"># 创建hook钩子函数，</span></span><br><span class="line">vi post-receive</span><br><span class="line"><span class="comment"># 输入以下内容：</span></span><br><span class="line"><span class="comment"># sh --- start</span></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">git --work-tree=/home/git/projects/blog --git-dir=/home/git/repos/blog.git checkout -f</span><br><span class="line"><span class="comment"># sh --- end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改权限</span></span><br><span class="line">chmod +x post-receive</span><br><span class="line"><span class="comment"># 推出到root</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment"># 添加权限</span></span><br><span class="line">chown -R git:git /home/git/repos/blog.git</span><br></pre></td></tr></table></figure>

<p>到此就私有仓库就搭建完工。随便在物理机找个地儿拉一下搭建的仓库，看能不能拉下来。<code>git clone git@你的服务器ip:/home/git/repos/blog.git</code></p>
<p>之后就是建立ssh信任，git账户免密码登录，原理同ssh免密码登录类似。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接在物理机输入</span></span><br><span class="line">ssh-copy-id -i /c/xxxxxx/.ssh/id_rsa.pub git@你的服务器ip</span><br><span class="line"><span class="comment"># 然后测试一下</span></span><br><span class="line">ssh git@你的服务器ip</span><br></pre></td></tr></table></figure>

<p>以上没问题后，我们就可以修改_config.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@你的服务器IP:/home/git/repos/blog.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>接着尝试一下发布流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>

<h5 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h5><p>接上篇文章提到的nginx安装，这边就简单说下需要修改的配置。我的云服务器上边的仓库地址为<code>/home/git/projects/blog</code>。所以我的nginx配置为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">	root /home/git/projects/blog;</span><br><span class="line">	index index.html index.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于我在hexo的配置文件中修改了项目根路径，所以不可避免的我需要为静态资源做个代理。</span></span><br><span class="line"><span class="comment"># 你们大可不必添加此配置</span></span><br><span class="line">location /blog/ &#123;</span><br><span class="line">	root   /home/git/projects/;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


<p>以上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/test/" rel="next" title="使用Hexo构建自己的博客网站">
                <i class="fa fa-chevron-left"></i> 使用Hexo构建自己的博客网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="ferlin">
          <p class="site-author-name" itemprop="name">ferlin</p>
           
              <p class="site-description motion-element" itemprop="description">一个碌碌无为的狗子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/savesmile?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要原理"><span class="nav-number">1.</span> <span class="nav-text">主要原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-私有仓库"><span class="nav-number">2.1.</span> <span class="nav-text">Git 私有仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nginx"><span class="nav-number">2.2.</span> <span class="nav-text">nginx</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ferlin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
